<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:notification="http://xmlns.ateam.com/notification">
  <amx:loadingIndicatorBehavior id="lib1" failSafeDuration="100000000000000"/>
    <amx:panelPage id="pp1" inlineStyle="background-color:#ededed">
        <amx:verbatim id="v3">

        <![CDATA[

         <script type="text/javascript">
         var value;
          function alertDismissed(buttonIndex) {
          
          }
          
           $('#inputText2__inputElement').keypress(function (e) {  
                if (e.keyCode == 13) {
                if(e.target.id=="inputText2__inputElement"){
                   adf.mf.api.invokeMethod("mobile.Rest", "makeSearch", document.getElementById("inputText2__inputElement").value, 
                          function() {}, function() {});   
                          }
          }
                

            });
          
          
          
          function SearchTextEmpty(){
         navigator.notification.alert(
            'Please enter the valid search keyword',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
          
        function displayAlert(){
         navigator.notification.alert(
            'Items added to your cart successfully',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
       
       
       function displayNoMatch(){
         navigator.notification.alert(
            'Item Category entered does  not match with any of the selected items. Please change the category and try again',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
        function onConfirmAdd(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.Rest", "doSelectItem", "", 
            function() {}, function() {});           
          }
       }
       
         
         function contracted_alert(){
              navigator.notification.confirm(
                 'Are you aware that your organization has a contract for this item? Press Yes if you would still like to add the non-contracted item to your cart', // message
                  onConfirmAdd,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
       
       
       
       
       
       
       function onConfirm(buttonIndex) {
       
          if(buttonIndex==1){
           adf.mf.api.invokeMethod("mobile.Rest", "navigateToRefinedSearch", "", 
            function() {}, function() {});    
          }
       }
        
          function confirm_refined_search(){
                  navigator.notification.confirm(
                 'Do you want to refine your search with additional information?   Press ‘Yes’ to do so or cancel modify your search keywords.', // message
                  onConfirm,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
         
         
        function confirm_refined_search_service(){
                  navigator.notification.confirm(
                 'We are sorry but there were no matches for the service you requested.  Press Yes if you would you like to refine your search further using additional criteria or Cancel to redo your search with a different keyword?', // message
                  onConfirm,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
     
      function EmptyKeyword(){
         navigator.notification.alert(
            'Please enter valid keyword',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
        
        
         </script>

         ]]>

        </amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Create Requisition" id="ot1"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl2"
                             styleClass="springboard-icon">
                <amx:image source="/images/logo.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
        <!--<amx:facet name="primary">
            <amx:commandButton inlineStyle="background-color:transparent;" action="__back" id="cb1"/>
        </amx:facet>-->
        <amx:facet name="secondary">
            <!--<amx:commandButton id="loginIcon" icon="images/Cart-24.png"  action="checkout"
                               inlineStyle="background-color:transparent;"/>-->
            <amx:commandLink id="cl1"  actionListener="#{Rest.showCartItems}">
                <notification:badge id="badge" class="notification-icon" unread="#{applicationScope.unreadCount}"/>
                <amx:image id="i2" source="/images/Cart-24.png" shortDesc="Springboard Image"
                           styleClass="admf-cart-design"/>
            </amx:commandLink>
           
        </amx:facet>
        <amx:tableLayout id="tl21" width="100%">
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf122" width="80%">
<!--<amx:inputText id="it1" simple="true" hintText="Enter Name" keyboardDismiss="search"
                                       autoCapitalize="none" autoCorrect="off" value="#{bindings.filter.inputValue}"/>-->
                    <amx:inputText value="#{pageFlowScope.searchValue}" simple="true"  keyboardDismiss="search" id="inputText2">
                    
                    </amx:inputText>
                </amx:cellFormat>
                <!--<amx:cellFormat id="cf124" width="8%">
                   <amx:image id="i4" source="/images/cancel.png"/>
                </amx:cellFormat>-->
                <amx:cellFormat id="cf18">
                    <amx:commandLink id="cl7" actionListener="#{Rest.performSearch}">
                        <amx:image id="i5" source="/images/Search-24.png"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="tl4" width="100%" halign="center" inlineStyle="margin-left:-20px">
            <amx:rowLayout id="rl111">
                <amx:cellFormat id="cf522" valign="top">
                    <!--<amx:selectOneRadio  label="Item Type" value="#{applicationScope.rdItemType}"
                                    valueChangeListener="#{Rest.itemTypeChange}"   id="sor1" showRequired="true">
                   <amx:selectItem id="si1" value="goods"  label="Goods"/>
                   <amx:selectItem id="si2" value="services"   label="Services"/>
        </amx:selectOneRadio>-->
                    <amx:selectOneButton value="#{applicationScope.rdItemType}"
                                         valueChangeListener="#{Rest.itemTypeChange}" id="sob1">
                        <amx:selectItem id="si1" value="goods" label="Goods"/>
                        <amx:selectItem id="si2" value="services" label="Services"/>
                    </amx:selectOneButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <!--<amx:listView var="row" value="#{bindings.assets1.collectionModel}" fetchSize="#{bindings.assets1.rangeSize}"
                  selectedRowKeys="#{bindings.assets1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.assets1.collectionModel.makeCurrent}"
                  styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                  id="lv1">
     
      <amx:listItem id="li1" action="#{Rest.getItemDetails}">
        <amx:tableLayout width="100%" id="tl1">
          <?audit suppress oracle.maf.warning-missing-shortDesc?>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="10px" rowSpan="2" id="cf4"/>
            <amx:cellFormat width="80%" height="28px" id="cf5">
              <amx:outputText value="#{row.productTitle}" id="ot5"/>
            </amx:cellFormat>
                    <amx:cellFormat width="10px" rowSpan="2" id="cf6"/>
            
          </amx:rowLayout>
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="60%" height="12px">
              <amx:outputText value="#{row.unitPrice}" styleClass="adfmf-listItem-captionText"/>
            </amx:cellFormat>
          
          </amx:rowLayout>
        </amx:tableLayout>
         <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
      </amx:listItem>
    </amx:listView>-->
        <!--<amx:listView var="row" value="#{bindings.assets2.collectionModel}" fetchSize="#{bindings.assets2.rangeSize}"
                  selectedRowKeys="#{bindings.assets2.collectionModel.selectedRow}"
                  selectionListener="#{bindings.assets2.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" action="#{Rest.getItemDetails}">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="40px" halign="center" rowSpan="2" id="cf2">
              <amx:image source="#{row.imageUrl}" id="i2"/>
            </amx:cellFormat>
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf5">
              <amx:outputText value="#{row.productTitle}" id="ot3"/>
            </amx:cellFormat>
            <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
            <amx:cellFormat width="40%" halign="end" id="cf4">
              <amx:outputText value="#{row.unitPrice}" styleClass="adfmf-listItem-highlightText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf7">
              <amx:outputText value="#{row.poNo}" styleClass="adfmf-listItem-captionText" id="ot5"/>
            </amx:cellFormat>
            <amx:cellFormat width="40%" halign="end" id="cf6">
              <amx:outputText value="#{row.vendorName}" styleClass="adfmf-listItem-captionText" id="ot4"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
         <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
      </amx:listItem>
    </amx:listView>-->
        <amx:tableLayout width="100%" id="tl11">
            <amx:rowLayout rendered="#{pageFlowScope.displayAddToCart}" id="rl2">
                <amx:cellFormat width="10px" id="cf2"/>
                <amx:cellFormat width="40%" id="cf4" halign="start">
                    <!--<amx:outputText value="#{row.productTitle}" id="ot4"/>-->
                    <amx:commandButton text="Add to Cart" id="cb2" actionListener="#{Rest.addItemsToCart}"
                                       inlineStyle="width:100%;background-color:#C89C31; background-image:none;"
                                       styleClass="adfmf-commandButton-border-cart"/>
                    <!--<amx:commandLink actionListener="#{Rest.addItemsToCart}" id="cb2"
                                     inlineStyle="margin-left:5px;margin-right:5px;">
                        <amx:image source="/images/Add_new.png" id="ib3" styleClass="adfmf-commandButton-border"/>
                    </amx:commandLink>-->
                </amx:cellFormat>
                <amx:cellFormat halign="end" width="60%" id="cf6">
                    <amx:commandButton inlineStyle="margin-right:5px; background-color:#C89C31;background-image:none;"
                                       action="#{Rest.populateUOM}" styleClass="adfmf-commandButton-border-cart"
                                       text="Refine your search" id="cb21"></amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout rendered="#{pageFlowScope.displayAddToCart}" id="rl12">
                <amx:cellFormat width="10%" id="cf14" columnSpan="2"></amx:cellFormat>
                <amx:cellFormat halign="end" width="90%" id="cf16">
                    <amx:commandLink inlineStyle="" id="commandLink11" actionListener="#{Rest.showPopup}" text="Filter"></amx:commandLink>
                    <amx:commandLink inlineStyle="margin-left:15px;margin-right:5px" id="commandLink12" text="Sort">
                        <amx:showPopupBehavior popupId="popup-new" type="action" align="after" alignId="pp1"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            </amx:tableLayout>
        <amx:tableLayout width="100%" id="tl5">
            <amx:rowLayout rendered="#{pageFlowScope.displaySearchCount}" id="rl31">
                <amx:cellFormat width="70%" id="cf41" >
                    <amx:outputText inlineStyle="margin-left:15px;margin-right:5px" value="#{pageFlowScope.searchCount}"
                                    id="commandLink121"/>
                    <!--<amx:commandLink inlineStyle="margin-left:15px;margin-right:5px" id="commandLink121"
                                     text="#{pageFlowScope.searchCount}"/>-->
                </amx:cellFormat>
                <amx:cellFormat width="30%" id="cf12" halign="end">
                    <amx:commandLink  rendered="#{pageFlowScope.displayPrev}" id="cl3"
                                     actionListener="#{Rest.showPrevPageItems}" text="Prev"></amx:commandLink>
                    <amx:commandLink  rendered="#{pageFlowScope.displayNext}" actionListener="#{Rest.getNextPageItems}"  inlineStyle="margin-left:15px;margin-right:5px" id="cl4" text="Next"/>
                </amx:cellFormat>

            </amx:rowLayout>
        </amx:tableLayout>
        <!--<amx:listView var="row" value="#{bindings.assets3.collectionModel}" fetchSize="#{bindings.assets3.rangeSize}"
                  selectedRowKeys="#{bindings.assets3.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.assets3.collectionModel.selectedRow}"
                  selectionListener="#{bindings.assets3.collectionModel.makeCurrent}"
                  styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                  id="lv1">
      <amx:listItem id="li1"  actionListener="#{Rest.selectItems}" >
        <amx:tableLayout  id="tl1" width="100%">
          <amx:rowLayout  id="rl3">
          
          
          
          
            <amx:cellFormat width="20%" rendered="false"   id="cf1">
              <amx:image id="i2" inlineStyle="width:  38px;height:38px" source="/images/check.png"/>
               </amx:cellFormat>
                
                <amx:cellFormat width="90%"    id="cf2">
              <amx:image id="i3" source="" />
              
              
              -->
        <!--<amx:selectBooleanCheckbox text="" value="#{row.checked}" label="" valueChangeListener="#{Rest.selectedItems}" id="sbc1"/>-->
        <!--
            <amx:outputText value="#{row.productTitle}" id="ot4"/>
            </amx:cellFormat>
           
          </amx:rowLayout>
        </amx:tableLayout>
           <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
      </amx:listItem>
    </amx:listView>-->
        <!--<amx:listView var="row" value="#{bindings.assets4.collectionModel}" fetchSize="#{bindings.assets4.rangeSize}"
                  selectedRowKeys="#{bindings.assets4.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.assets4.collectionModel.selectedRow}"
                  selectionListener="#{bindings.assets4.collectionModel.makeCurrent}"
                  styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                  id="lv1">
      <amx:listItem id="li1" actionListener="#{Rest.selectItems}">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="40px" halign="center" id="cf2">
              <amx:image source="#{row.checked}" id="i2"/>
            </amx:cellFormat>
            <amx:cellFormat width="100%" height="43px" id="cf1">
              <amx:outputText value="#{row.productTitle}" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl1" type="action"/>
      </amx:listItem>
    </amx:listView>-->
        <!--    <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2">
      <amx:listItem id="li2"> !--><!--
      rangeChangeListener="#{Rest.itemsRangeChange}-->
        <amx:listView var="row" value="#{bindings.assets5.collectionModel}" fetchSize="#{bindings.assets5.rangeSize}"
                      selectedRowKeys="#{bindings.assets5.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.assets5.collectionModel.selectedRow}"
                      selectionListener="#{bindings.assets5.collectionModel.makeCurrent}"
                      rangeChangeListener="#{Rest.itemsRangeChange}"
                      styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                      id="lv1" >
            <amx:listItem id="li1" actionListener="#{Rest.selectItems}">
                <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat width="40px" halign="start" valign="top" id="cf5">
                            <amx:image source="#{row.checked}" id="il1"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="100%" halign="start"
                                        height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf7">
                            <amx:outputText value="#{row.productTitle}" id="ot4"
                                            inlineStyle=" white-space: nowrap; text-overflow: ellipsis; overflow: hidden;font-size: 15px;font-weight: bold;"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="60px" halign="start"
                                        height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cfq7">
                            <amx:image id="i1" rendered="#{row.showDiverseImage}" source="#{row.diverseImageURL}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat width="40px" halign="start" id="cf8" valign="top">
                            <amx:image source="#{row.imageUrl}" inlineStyle="height:30px;width:30px"
                                       styleClass="login-avatar" id="i21"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="100%" halign="start"
                                        height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf3">
                            <amx:tableLayout id="tl3" halign="start" width="100%">
                                <amx:rowLayout id="rl5">
                                    <amx:cellFormat id="cf10" width="20px;">
                                        <amx:outputText value="By" id="ot116"
                                                        inlineStyle="margin-top: -8px; font-size: 14px; clear: both;color: #000000;font-family: Arial, sans-serif;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf9" width="100%">
                                        <amx:outputText value="#{row.vendorName}" id="ot7"
                                                        inlineStyle="margin-top: -8px; font-size: 14px; word-break: break-word;white-space: pre-wrap; clear: both;color: #0E4876;font-family: Arial, sans-serif;"/>
                                    </amx:cellFormat>
                                    
                                </amx:rowLayout>
                            </amx:tableLayout>
                            <!--<amx:outputText value="Supplier: " id="ot116"
                                            inlineStyle="margin-top: -8px; font-size: 14px; clear: both;color: #000000;font-family: Arial, sans-serif;"/>
                            <amx:outputText value="#{row.vendorName}" id="ot7"
                                            inlineStyle="margin-top: -8px; font-size: 14px; clear: both;color: #0E4876;font-family: Arial, sans-serif;font-weight: bold;"/>-->
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" halign="end"
                                        height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf1">
                            <amx:commandLink id="commandLink2" action="#{Rest.getItemDetails}">
                                <amx:image id="cb3" source="images/submit.png"
                                           inlineStyle="background-color:transparent;"/>
                                <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}"
                                                         type="action" id="spl1"/>
                                <amx:setPropertyListener from="#{row.rowId}" to="#{pageFlowScope.itemRowId}"
                                                         type="action" id="spl12"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    </amx:tableLayout>
                    <amx:tableLayout width="100%">
                    <amx:rowLayout id="rl131">
                    <!--<amx:cellFormat width="40px" halign="start" id="cf19"/>-->
                    <amx:cellFormat width="40%"  rendered="#{row.showSpec}" halign="start"  id="cf11" valign="top"
                                        height="#{deviceScope.device.os=='Android'?'22':'19'}px">
                            <amx:commandLink inlineStyle="font-size: 14px; clear: both;color: #0572CE;font-family: Arial, sans-serif;" id="cl9" text="Specs: ClickHere"
                                             action="#{Rest.getAttributeDetails}">
                        <amx:showPopupBehavior popupId="popup-spec" type="action" align="overlapBottom" alignId="pp1"/>
                        <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}"
                                                         type="action" id="spl2"/>
                                <amx:setPropertyListener from="#{row.rowId}" to="#{pageFlowScope.itemRowId}"
                                                         type="action" id="spl3"/>
                    </amx:commandLink>
                </amx:cellFormat>                                        
                            <!--<amx:outputText value="Specification"
                                            inlineStyle="margin-top: -14px; font-size: 14px; clear: both;color: #000000;font-family: Arial, sans-serif;"
                                            id="ot2"/>-->
                        
                        <amx:cellFormat width="60%" halign="end"  id="cf21"
                                        height="#{deviceScope.device.os=='Android'?'22':'19'}px">
                            <amx:outputText value="Price: $#{row.unitPrice} #{row.uom}"
                                            inlineStyle="font-size: 14px; clear: both;color: #000000;font-family: Arial, sans-serif;"
                                            id="ot9"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    </amx:tableLayout>
                   <amx:tableLayout width="100%">
                    <amx:rowLayout id="rl7">
                        <!--<amx:cellFormat width="40px" halign="start" id="cf20"/>-->
                        <amx:cellFormat width="40%" rendered="#{row.showAttrib}" halign="start" id="cf24" valign="top"
                                        height="#{deviceScope.device.os=='Android'?'22':'19'}px">
                            <amx:outputText value="Specs: #{row.attrib}"
                                            inlineStyle="font-size: 14px; break-word;white-space: pre-wrap; color: #000000;font-family: Arial, sans-serif;"
                                            id="ot8"/>
                        </amx:cellFormat>
                        <amx:cellFormat rendered="#{row.showSeller}" width="60%" halign="end" id="cf17"
                                        valign="top" height="#{deviceScope.device.os=='Android'?'22':'19'}px">
                            <amx:outputText value="Seller: #{row.sellerName}"
                                            inlineStyle="font-size: 14px; clear: both;color: #000000;font-family: Arial, sans-serif;"
                                            id="ot10"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
                <amx:setPropertyListener from="#{row.vendorName}" to="#{pageFlowScope.vendorName}" type="action"/>
            </amx:listItem>
        </amx:listView>
        <amx:tableLayout width="100%" id="tl6">
            <amx:rowLayout rendered="#{pageFlowScope.displaySearchCount}" id="rl6">
                <amx:cellFormat width="70%" id="cf13" >
                    
                    <!--<amx:commandLink inlineStyle="margin-left:15px;margin-right:5px" id="commandLink121"
                                     text="#{pageFlowScope.searchCount}"/>-->
                </amx:cellFormat>
                <amx:cellFormat width="30%" id="cf15" halign="end">
                    <amx:commandLink  rendered="#{pageFlowScope.displayPrev}" id="cl5"
                                     actionListener="#{Rest.showPrevPageItems}" text="Prev"></amx:commandLink>
                    <amx:commandLink  rendered="#{pageFlowScope.displayNext}" actionListener="#{Rest.getNextPageItems}"  inlineStyle="margin-left:15px;margin-right:5px"
                                     id="cl6" text="Next"/>
                </amx:cellFormat>

            </amx:rowLayout>
        </amx:tableLayout>
        
        
        
        <amx:panelGroupLayout id="pgl1" rendered="true">
            <amx:commandButton text="_hiddenShow" id="_popShowId" inlineStyle="visibility: hidden;">
                <amx:showPopupBehavior popupId="popup1" type="action" align="after" alignId="pp1"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
    </amx:panelPage>
    <amx:popup id="popup-new"
               inlineStyle="position:relative;margin-top:#{(deviceScope.hardware.screen.availableHeight-200)/2}px;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;width:#{deviceScope.hardware.screen.availableWidth};text-align:center;"
               animation="slideUp">
        <amx:panelGroupLayout id="pgl3">
            <amx:tableLayout width="100%" id="zel1">
                <amx:rowLayout id="zwel1">
                    <amx:cellFormat id="zfe11" halign="end" width="100%">
                        <amx:commandButton icon="images/close.png" id="zbs8b">
                            <amx:closePopupBehavior popupId="popup-new" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:selectOneRadio label="Sort By" value="#{pageFlowScope.selectedSortBy}" simple="true" id="sorre1">
                <amx:selectItem id="ite1" value="relevance" label="Relevance"/>
                <amx:selectItem id="ite2" value="low_to_high" label="Price Low to High"/>
                <amx:selectItem id="ite3" value="high_to_low" label="Price High to Low"/>
            </amx:selectOneRadio>
            <amx:tableLayout halign="center" id="ztl1" inlineStyle="width:100%" borderWidth="0" cellSpacing="0">
                <amx:rowLayout id="zrl1">
                    <amx:cellFormat id="zcf2" halign="center" inlineStyle="width:40%">
                        <amx:commandButton text="Ok" actionListener="#{Rest.sortItems}" id="zcb2"
                                           inlineStyle="width:85%; background-color:#C89C31;background-image:none;"
                                           styleClass="adfmf-commandButton-border-cart">
                            <amx:closePopupBehavior popupId="popup-new" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
    </amx:popup>
    <!--
    
    inlineStyle="position:relative;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;text-align:center;"-->
    <amx:popup id="popup1" animation="slideUp"
               inlineStyle="position:relative;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;text-align:center;">
        <amx:panelGroupLayout id="panelGroupLayout1" halign="center">
            <!--<amx:tableLayout id="tlq11" width="100%" borderWidth="0" cellSpacing="0">
  <amx:rowLayout id="rl12">
         <amx:cellFormat id="cf113" columnSpan="2" width="100%"  halign="start">
            <amx:selectOneChoice value="#{bindings.categories.inputValue}"  valueChangeListener="#{Rest.getCategories1}" label="#{bindings.categories.label}"
                                 id="soc6">
              <amx:selectItems value="#{bindings.categories.items}" id="si6"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice value="#{bindings.categories1.inputValue}" valueChangeListener="#{Rest.getCategories2}" label="#{bindings.categories1.label}"
                                 id="soc1">
              <amx:selectItems value="#{bindings.categories1.items}" id="si5"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice value="#{bindings.categories2.inputValue}" valueChangeListener="#{Rest.getCategories3}" label="#{bindings.categories2.label}"
                                 id="soc2">
              <amx:selectItems value="#{bindings.categories2.items}"  id="si7"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice value="#{bindings.categories3.inputValue}" label="#{bindings.categories3.label}"
                                 id="soc3">
              <amx:selectItems value="#{bindings.categories3.items}" id="si3"/>
            </amx:selectOneChoice>
      
   </amx:cellFormat>
  </amx:rowLayout>
   <amx:rowLayout id="rql11">
    <amx:cellFormat id="cqf11" halign="start" inlineStyle="padding: 4px;">
      <amx:commandButton id="commandButton6" text="Cancel" action="submitRequisition"  inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                <amx:closePopupBehavior popupId="popup1" type="action"/>
            </amx:commandButton>
    </amx:cellFormat>
    <amx:cellFormat id="cf112" halign="start" inlineStyle="padding: 4px;">
            <amx:commandButton id="commandButton7" text="Ok" action="#{Rest.setCategories}" inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                                 <amx:closePopupBehavior popupId="popup1" type="action"/>
             </amx:commandButton>
    </amx:cellFormat>
    </amx:rowLayout>
    </amx:tableLayout>-->
            <amx:tableLayout id="tlq11" width="100%" borderWidth="0" cellSpacing="0">
                <amx:rowLayout id="rl121">
                    <amx:cellFormat id="cf113" width="100%" halign="start">
                        <amx:selectOneChoice value="#{bindings.categories.inputValue}"
                                             valueChangeListener="#{Rest.getCategories1}" label="Level 1" id="soc6">
                            <amx:selectItems value="#{bindings.categories.items}" id="si6"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="tl121">
                    <amx:cellFormat id="tf113" width="100%" halign="start">
                        <amx:outputText value="#{pageFlowScope.categoryDescription}" id="ot11"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl122">
                    <amx:cellFormat id="cf114" width="100%" halign="start">
                        <amx:selectOneChoice value="#{bindings.categories1.inputValue}"
                                             valueChangeListener="#{Rest.getCategories2}" label="Level 2" id="soc1">
                            <amx:selectItems value="#{bindings.categories1.items}" id="si5"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="el121">
                    <amx:cellFormat id="ef113" width="100%" halign="start">
                        <amx:outputText value="#{pageFlowScope.categoryDescription1}" id="ot5"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl123">
                    <amx:cellFormat id="cf115" width="100%" halign="start">
                        <amx:selectOneChoice value="#{bindings.categories2.inputValue}"
                                             valueChangeListener="#{Rest.getCategories3}" label="Level 3" id="soc2">
                            <amx:selectItems value="#{bindings.categories2.items}" id="si7"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="fl121">
                    <amx:cellFormat id="ff113" width="100%" halign="start">
                        <amx:outputText value="#{pageFlowScope.categoryDescription2}" id="ot3"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl125">
                    <amx:cellFormat id="cf116" width="100%" halign="start">
                        <amx:selectOneChoice value="#{bindings.categories3.inputValue}"
                                             valueChangeListener="#{Rest.getCategories4}" label="Level 4" id="soc3">
                            <amx:selectItems value="#{bindings.categories3.items}" id="si3"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="gl121">
                    <amx:cellFormat id="gf113" width="100%" halign="start">
                        <amx:outputText value="#{pageFlowScope.categoryDescription3}" id="ot6"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl1" width="100%" borderWidth="0" cellSpacing="0">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cqf11" halign="start" inlineStyle="padding: 4px;">
                        <amx:commandButton id="commandButton6" text="Cancel" action="submitRequisition"
                                           inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                            <amx:closePopupBehavior popupId="popup1" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cqf12" halign="start" inlineStyle="padding: 4px;">
                        <amx:commandButton id="commandButton61" text="Clear" action="#{Rest.clearFilter}"
                                           inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                            <amx:closePopupBehavior popupId="popup1" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf112" halign="start" inlineStyle="padding: 4px;">
                        <amx:commandButton id="commandButton7" text="Ok" action="#{Rest.filterItemsByCategory}"
                                           inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                            <amx:closePopupBehavior popupId="popup1" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
        </amx:tableLayout>
       </amx:panelGroupLayout>
    </amx:popup>
    <amx:popup id="popup-spec"
               inlineStyle="position:relative;margin-top:#{(deviceScope.hardware.screen.availableHeight-200)/2}px;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;width:#{deviceScope.hardware.screen.availableWidth};text-align:center;height:350px;border-radius: 10px"
               animation="slideUp" backgroundDimming="on">
        <amx:tableLayout width="100%" id="tel1">
            <amx:rowLayout id="rwel1">
                <amx:cellFormat id="cf23" halign="start" width="80%">
                    <amx:outputText value="Specifications" id="ot2"
                                    inlineStyle="font-weight:bold; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cfe11" halign="end" width="20%">
                    <!--<amx:commandButton icon="images/close.png" id="cbs8b">-->
                    <amx:commandButton icon="images/close.png" id="cbs8b">
                        <amx:closePopupBehavior popupId="popup-spec" type="action" id="cpb11"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s17" height="5" inlineStyle="border-bottom: 1px solid #0E4876"/>
        <amx:spacer id="s13" height="5"/>
        <amx:tableLayout id="tl14" width="100%">
            <amx:rowLayout id="rl16">
                <amx:cellFormat id="cf22" width="100%" inlineStyle="overflow: scroll" >
                <!--#{row.spec}-->
                    <amx:outputText value="#{pageFlowScope.specDetails}"
                                    inlineStyle="white-space:pre-wrap; font-weight:bold; border:none none none none medium medium medium medium currentColor currentColor currentColor currentColor; margin-bottom:10px; border-left-color:transparent; border-right-color:transparent; border-top-color:transparent; border-bottom-color:transparent; outline-color:transparent;" id="ot12"/>
                    <!--<amx:listView var="row" value="#{bindings.assets.collectionModel}"
                                  fetchSize="#{bindings.assets.rangeSize}"
                                  selectedRowKeys="#{bindings.assets.collectionModel.selectedRow}"
                                  initialScrollRowKeys="#{bindings.assets.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.assets.collectionModel.makeCurrent}"
                                  styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll"
                                  bufferStrategy="viewport" id="lv2" inlineStyle="width:100%; text-align:center;">
                        <amx:listItem id="li2" actionListener="#{CycleCount.populateAssetInfo}"
                                      inlineStyle="text-align:center;">
                            <amx:outputText value="#{row.name}" id="ot10" inlineStyle="text-align:center;"/>
                            <amx:closePopupBehavior popupId="popup1" type="action" id="cpb10"/>
                            <amx:setPropertyListener from="#{row.name}" to="#{pageFlowScope.assetName}" type="action"
                                                     id="spl2"/>
                        </amx:listItem>
                    </amx:listView>-->
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <!--<amx:commandButton id="commandButton7" text="Ok" action="submitRequisition" inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                                 <amx:closePopupBehavior popupId="popup1" type="action"/>
             </amx:commandButton>-->
    </amx:popup>
</amx:view>

<!--<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:notification="http://xmlns.ateam.com/notification">
  <amx:loadingIndicatorBehavior id="lib1" failSafeDuration="100000000000000"/>
    <amx:panelPage id="pp1" inlineStyle="background-color:#ededed">
        <amx:verbatim id="v3">

        <![CDATA[

         <script type="text/javascript">
         var value;
          function alertDismissed(buttonIndex) {
          
          }
          
           $('#inputText2__inputElement').keypress(function (e) {  
                if (e.keyCode == 13) {
                if(e.target.id=="inputText2__inputElement"){
                   adf.mf.api.invokeMethod("mobile.Rest", "makeSearch", document.getElementById("inputText2__inputElement").value, 
                          function() {}, function() {});   
                          }
          }
                

            });
          
          
          
          
        function displayAlert(){
         navigator.notification.alert(
            'Items added to your cart successfully',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
       
       
       function displayNoMatch(){
         navigator.notification.alert(
            'Item Category entered does  not match with any of the selected items. Please change the category and try again',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
        function onConfirmAdd(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.Rest", "doSelectItem", "", 
            function() {}, function() {});           
          }
       }
       
         
         function contracted_alert(){
              navigator.notification.confirm(
                 'Are you aware that your organization has a contract for this item? Press Yes if you would still like to add the non-contracted item to your cart', // message
                  onConfirmAdd,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
       
       
       
       
       
       
       function onConfirm(buttonIndex) {
       
          if(buttonIndex==1){
           adf.mf.api.invokeMethod("mobile.Rest", "navigateToRefinedSearch", "", 
            function() {}, function() {});    
          }
       }
        
          function confirm_refined_search(){
                  navigator.notification.confirm(
                 'Do you want to refine your search with additional information?   Press ‘Yes’ to do so or cancel modify your search keywords.', // message
                  onConfirm,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
         
         
        function confirm_refined_search_service(){
                  navigator.notification.confirm(
                 'We are sorry but there were no matches for the service you requested.  Press Yes if you would you like to refine your search further using additional criteria or Cancel to redo your search with a different keyword?', // message
                  onConfirm,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
     
        
        
         </script>

         ]]>

        </amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Create Requisition" id="ot1"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl2"
                             styleClass="springboard-icon">
                <amx:image source="/images/logo.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
        --><!--<amx:facet name="primary">
            <amx:commandButton inlineStyle="background-color:transparent;" action="__back" id="cb1"/>
        </amx:facet>--><!--
        <amx:facet name="secondary">
            --><!--<amx:commandButton id="loginIcon" icon="images/Cart-24.png"  action="checkout"
                               inlineStyle="background-color:transparent;"/>--><!--
            <amx:commandLink id="cl1"  actionListener="#{Rest.showCartItems}">
                <notification:badge id="badge" class="notification-icon" unread="#{applicationScope.unreadCount}"/>
                <amx:image id="i2" source="/images/Cart-24.png" shortDesc="Springboard Image"
                           styleClass="admf-cart-design"/>
            </amx:commandLink>
           
        </amx:facet>
        <amx:tableLayout id="tl21" width="100%">
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf122" width="80%">
--><!--<amx:inputText id="it1" simple="true" hintText="Enter Name" keyboardDismiss="search"
                                       autoCapitalize="none" autoCorrect="off" value="#{bindings.filter.inputValue}"/>--><!--
                    <amx:inputText value="#{pageFlowScope.searchValue}" simple="true"  keyboardDismiss="search" id="inputText2">
                    
                    </amx:inputText>
                </amx:cellFormat>
                --><!--<amx:cellFormat id="cf124" width="8%">
                   <amx:image id="i4" source="/images/cancel.png"/>
                </amx:cellFormat>--><!--
                <amx:cellFormat id="cf18">
                    <amx:commandLink id="cl7" actionListener="#{Rest.performSearch}">
                        <amx:image id="i5" source="/images/Search-24.png"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="tl4" width="100%" halign="center" inlineStyle="margin-left:-20px">
            <amx:rowLayout id="rl111">
                <amx:cellFormat id="cf522" valign="top">
                    --><!--<amx:selectOneRadio  label="Item Type" value="#{applicationScope.rdItemType}"
                                    valueChangeListener="#{Rest.itemTypeChange}"   id="sor1" showRequired="true">
                   <amx:selectItem id="si1" value="goods"  label="Goods"/>
                   <amx:selectItem id="si2" value="services"   label="Services"/>
        </amx:selectOneRadio>--><!--
                    <amx:selectOneButton value="#{applicationScope.rdItemType}"
                                         valueChangeListener="#{Rest.itemTypeChange}" id="sob1">
                        <amx:selectItem id="si1" value="goods" label="Goods"/>
                        <amx:selectItem id="si2" value="services" label="Services"/>
                    </amx:selectOneButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        --><!--<amx:listView var="row" value="#{bindings.assets1.collectionModel}" fetchSize="#{bindings.assets1.rangeSize}"
                  selectedRowKeys="#{bindings.assets1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.assets1.collectionModel.makeCurrent}"
                  styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                  id="lv1">
     
      <amx:listItem id="li1" action="#{Rest.getItemDetails}">
        <amx:tableLayout width="100%" id="tl1">
          <?audit suppress oracle.maf.warning-missing-shortDesc?>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="10px" rowSpan="2" id="cf4"/>
            <amx:cellFormat width="80%" height="28px" id="cf5">
              <amx:outputText value="#{row.productTitle}" id="ot5"/>
            </amx:cellFormat>
                    <amx:cellFormat width="10px" rowSpan="2" id="cf6"/>
            
          </amx:rowLayout>
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="60%" height="12px">
              <amx:outputText value="#{row.unitPrice}" styleClass="adfmf-listItem-captionText"/>
            </amx:cellFormat>
          
          </amx:rowLayout>
        </amx:tableLayout>
         <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
      </amx:listItem>
    </amx:listView>--><!--
        --><!--<amx:listView var="row" value="#{bindings.assets2.collectionModel}" fetchSize="#{bindings.assets2.rangeSize}"
                  selectedRowKeys="#{bindings.assets2.collectionModel.selectedRow}"
                  selectionListener="#{bindings.assets2.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" action="#{Rest.getItemDetails}">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="40px" halign="center" rowSpan="2" id="cf2">
              <amx:image source="#{row.imageUrl}" id="i2"/>
            </amx:cellFormat>
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf5">
              <amx:outputText value="#{row.productTitle}" id="ot3"/>
            </amx:cellFormat>
            <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
            <amx:cellFormat width="40%" halign="end" id="cf4">
              <amx:outputText value="#{row.unitPrice}" styleClass="adfmf-listItem-highlightText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf7">
              <amx:outputText value="#{row.poNo}" styleClass="adfmf-listItem-captionText" id="ot5"/>
            </amx:cellFormat>
            <amx:cellFormat width="40%" halign="end" id="cf6">
              <amx:outputText value="#{row.vendorName}" styleClass="adfmf-listItem-captionText" id="ot4"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
         <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
      </amx:listItem>
    </amx:listView>--><!--
        <amx:tableLayout width="100%" id="tl11">
            <amx:rowLayout rendered="#{pageFlowScope.displayAddToCart}" id="rl2">
                <amx:cellFormat width="10px" id="cf2"/>
                <amx:cellFormat width="40%" id="cf4" halign="start">
                    --><!--<amx:outputText value="#{row.productTitle}" id="ot4"/>--><!--
                    <amx:commandButton text="Add to Cart" id="cb2" actionListener="#{Rest.addItemsToCart}"
                                       inlineStyle="width:100%;background-color:#C89C31; background-image:none;"
                                       styleClass="adfmf-commandButton-border-cart"/>
                    --><!--<amx:commandLink actionListener="#{Rest.addItemsToCart}" id="cb2"
                                     inlineStyle="margin-left:5px;margin-right:5px;">
                        <amx:image source="/images/Add_new.png" id="ib3" styleClass="adfmf-commandButton-border"/>
                    </amx:commandLink>--><!--
                </amx:cellFormat>
                <amx:cellFormat halign="end" width="60%" id="cf6">
                    <amx:commandButton inlineStyle="margin-right:5px; background-color:#C89C31;background-image:none;"
                                       action="#{Rest.populateUOM}" styleClass="adfmf-commandButton-border-cart"
                                       text="Refine your search" id="cb21"></amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout rendered="#{pageFlowScope.displayAddToCart}" id="rl12">
                <amx:cellFormat width="10%" id="cf14" columnSpan="2"></amx:cellFormat>
                <amx:cellFormat halign="end" width="90%" id="cf16">
                    <amx:commandLink inlineStyle="" id="commandLink11" actionListener="#{Rest.showPopup}" text="Filter"></amx:commandLink>
                    <amx:commandLink inlineStyle="margin-left:15px;margin-right:5px" id="commandLink12" text="Sort">
                        <amx:showPopupBehavior popupId="popup-new" type="action" align="after" alignId="pp1"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            </amx:tableLayout>
        <amx:tableLayout width="100%" id="tl5">
            <amx:rowLayout rendered="#{pageFlowScope.displaySearchCount}" id="rl31">
                <amx:cellFormat width="70%" id="cf41" >
                    <amx:outputText inlineStyle="margin-left:15px;margin-right:5px" value="#{pageFlowScope.searchCount}"
                                    id="commandLink121"/>
                    --><!--<amx:commandLink inlineStyle="margin-left:15px;margin-right:5px" id="commandLink121"
                                     text="#{pageFlowScope.searchCount}"/>--><!--
                </amx:cellFormat>
                <amx:cellFormat width="30%" id="cf12" halign="end">
                    <amx:commandLink  rendered="#{pageFlowScope.displayPrev}" id="cl3"
                                     actionListener="#{Rest.showPrevPageItems}" text="Prev"></amx:commandLink>
                    <amx:commandLink  rendered="#{pageFlowScope.displayNext}" actionListener="#{Rest.getNextPageItems}"  inlineStyle="margin-left:15px;margin-right:5px" id="cl4" text="Next"/>
                </amx:cellFormat>

            </amx:rowLayout>
        </amx:tableLayout>
        --><!--<amx:listView var="row" value="#{bindings.assets3.collectionModel}" fetchSize="#{bindings.assets3.rangeSize}"
                  selectedRowKeys="#{bindings.assets3.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.assets3.collectionModel.selectedRow}"
                  selectionListener="#{bindings.assets3.collectionModel.makeCurrent}"
                  styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                  id="lv1">
      <amx:listItem id="li1"  actionListener="#{Rest.selectItems}" >
        <amx:tableLayout  id="tl1" width="100%">
          <amx:rowLayout  id="rl3">
          
          
          
          
            <amx:cellFormat width="20%" rendered="false"   id="cf1">
              <amx:image id="i2" inlineStyle="width:  38px;height:38px" source="/images/check.png"/>
               </amx:cellFormat>
                
                <amx:cellFormat width="90%"    id="cf2">
              <amx:image id="i3" source="" />
              
              
              --><!--
        --><!--<amx:selectBooleanCheckbox text="" value="#{row.checked}" label="" valueChangeListener="#{Rest.selectedItems}" id="sbc1"/>--><!--
        --><!--
            <amx:outputText value="#{row.productTitle}" id="ot4"/>
            </amx:cellFormat>
           
          </amx:rowLayout>
        </amx:tableLayout>
           <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
      </amx:listItem>
    </amx:listView>--><!--
        --><!--<amx:listView var="row" value="#{bindings.assets4.collectionModel}" fetchSize="#{bindings.assets4.rangeSize}"
                  selectedRowKeys="#{bindings.assets4.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.assets4.collectionModel.selectedRow}"
                  selectionListener="#{bindings.assets4.collectionModel.makeCurrent}"
                  styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                  id="lv1">
      <amx:listItem id="li1" actionListener="#{Rest.selectItems}">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="40px" halign="center" id="cf2">
              <amx:image source="#{row.checked}" id="i2"/>
            </amx:cellFormat>
            <amx:cellFormat width="100%" height="43px" id="cf1">
              <amx:outputText value="#{row.productTitle}" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        <amx:setPropertyListener id="spl1" type="action"/>
      </amx:listItem>
    </amx:listView>--><!--
        --><!--    <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2">
      <amx:listItem id="li2"> !--><!--
      rangeChangeListener="#{Rest.itemsRangeChange}--><!--
        <amx:listView var="row" value="#{bindings.assets5.collectionModel}" fetchSize="#{bindings.assets5.rangeSize}"
                      selectedRowKeys="#{bindings.assets5.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.assets5.collectionModel.selectedRow}"
                      selectionListener="#{bindings.assets5.collectionModel.makeCurrent}"
                      rangeChangeListener="#{Rest.itemsRangeChange}"
                      styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                      id="lv1" >
            <amx:listItem id="li1" actionListener="#{Rest.selectItems}">
                <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat width="40px" halign="start" valign="top" id="cf5">
                            <amx:image source="#{row.checked}" id="il1"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="100%" halign="start"
                                        height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf7">
                            <amx:outputText value="#{row.productTitle}" id="ot4"
                                            inlineStyle=" white-space: nowrap; text-overflow: ellipsis; overflow: hidden;font-size: 15px;font-weight: bold;"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="60px" halign="start"
                                        height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cfq7">
                            <amx:image id="i1" rendered="#{row.showDiverseImage}" source="#{row.diverseImageURL}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat width="40px" halign="start" rowSpan="3" id="cf8" valign="top">
                            <amx:image source="#{row.imageUrl}" inlineStyle="height:30px;width:30px"
                                       styleClass="login-avatar" id="i21"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="100%" halign="start"
                                        height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf3">
                            <amx:tableLayout id="tl3" halign="start" width="100%">
                                <amx:rowLayout id="rl5">
                                    <amx:cellFormat id="cf10" width="20px;">
                                        <amx:outputText value="By" id="ot116"
                                                        inlineStyle="margin-top: -8px; font-size: 14px; clear: both;color: #000000;font-family: Arial, sans-serif;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf9" width="100%">
                                        <amx:outputText value="#{row.vendorName}" id="ot7"
                                                        inlineStyle="margin-top: -8px; font-size: 14px; word-break: break-word;white-space: pre-wrap; clear: both;color: #0E4876;font-family: Arial, sans-serif;"/>
                                    </amx:cellFormat>
                                    
                                </amx:rowLayout>
                            </amx:tableLayout>
                            --><!--<amx:outputText value="Supplier: " id="ot116"
                                            inlineStyle="margin-top: -8px; font-size: 14px; clear: both;color: #000000;font-family: Arial, sans-serif;"/>
                            <amx:outputText value="#{row.vendorName}" id="ot7"
                                            inlineStyle="margin-top: -8px; font-size: 14px; clear: both;color: #0E4876;font-family: Arial, sans-serif;font-weight: bold;"/>--><!--
                        </amx:cellFormat>
                        <amx:cellFormat width="20px" halign="end"
                                        height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf1">
                            <amx:commandLink id="commandLink2" action="#{Rest.getItemDetails}">
                                <amx:image id="cb3" source="images/submit.png"
                                           inlineStyle="background-color:transparent;"/>
                                <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}"
                                                         type="action" id="spl1"/>
                                <amx:setPropertyListener from="#{row.rowId}" to="#{pageFlowScope.itemRowId}"
                                                         type="action" id="spl12"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl131">
                        <amx:cellFormat width="100%" halign="end" id="cffa3" columnSpan="2"
                                        height="#{deviceScope.device.os=='Android'?'22':'19'}px">
                            <amx:outputText value="Price: $#{row.unitPrice} #{row.uom}"
                                            inlineStyle="margin-top: -14px; font-size: 14px; clear: both;color: #000000;font-family: Arial, sans-serif;"
                                            id="ot2"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                     <amx:rowLayout id="rl7" rendered="#{row.showSeller}">
                        <amx:cellFormat width="100%" halign="end" id="cf17" columnSpan="2"
                                        height="#{deviceScope.device.os=='Android'?'22':'19'}px">
                            <amx:outputText value="Seller: #{row.sellerName}"
                                            inlineStyle="margin-top: -14px; font-size: 14px; clear: both;color: #000000;font-family: Arial, sans-serif;"
                                            id="ot8"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
                <amx:setPropertyListener from="#{row.vendorName}" to="#{pageFlowScope.vendorName}" type="action"/>
            </amx:listItem>
        </amx:listView>
        <amx:tableLayout width="100%" id="tl6">
            <amx:rowLayout rendered="#{pageFlowScope.displaySearchCount}" id="rl6">
                <amx:cellFormat width="70%" id="cf13" >
                    
                    --><!--<amx:commandLink inlineStyle="margin-left:15px;margin-right:5px" id="commandLink121"
                                     text="#{pageFlowScope.searchCount}"/>--><!--
                </amx:cellFormat>
                <amx:cellFormat width="30%" id="cf15" halign="end">
                    <amx:commandLink  rendered="#{pageFlowScope.displayPrev}" id="cl5"
                                     actionListener="#{Rest.showPrevPageItems}" text="Prev"></amx:commandLink>
                    <amx:commandLink  rendered="#{pageFlowScope.displayNext}" actionListener="#{Rest.getNextPageItems}"  inlineStyle="margin-left:15px;margin-right:5px"
                                     id="cl6" text="Next"/>
                </amx:cellFormat>

            </amx:rowLayout>
        </amx:tableLayout>
        
        
        
        <amx:panelGroupLayout id="pgl1" rendered="true">
            <amx:commandButton text="_hiddenShow" id="_popShowId" inlineStyle="visibility: hidden;">
                <amx:showPopupBehavior popupId="popup1" type="action" align="after" alignId="pp1"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
    </amx:panelPage>
    <amx:popup id="popup-new"
               inlineStyle="position:relative;margin-top:#{(deviceScope.hardware.screen.availableHeight-200)/2}px;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;width:#{deviceScope.hardware.screen.availableWidth};text-align:center;"
               animation="slideUp">
        <amx:panelGroupLayout id="pgl3">
            <amx:tableLayout width="100%" id="zel1">
                <amx:rowLayout id="zwel1">
                    <amx:cellFormat id="zfe11" halign="end" width="100%">
                        <amx:commandButton icon="images/close.png" id="zbs8b">
                            <amx:closePopupBehavior popupId="popup-new" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:selectOneRadio label="Sort By" value="#{pageFlowScope.selectedSortBy}" simple="true" id="sorre1">
                <amx:selectItem id="ite1" value="relevance" label="Relevance"/>
                <amx:selectItem id="ite2" value="low_to_high" label="Price Low to High"/>
                <amx:selectItem id="ite3" value="high_to_low" label="Price High to Low"/>
            </amx:selectOneRadio>
            <amx:tableLayout halign="center" id="ztl1" inlineStyle="width:100%" borderWidth="0" cellSpacing="0">
                <amx:rowLayout id="zrl1">
                    <amx:cellFormat id="zcf2" halign="center" inlineStyle="width:40%">
                        <amx:commandButton text="Ok" actionListener="#{Rest.sortItems}" id="zcb2"
                                           inlineStyle="width:85%; background-color:#C89C31;background-image:none;"
                                           styleClass="adfmf-commandButton-border-cart">
                            <amx:closePopupBehavior popupId="popup-new" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
    </amx:popup>
    --><!--
    
    inlineStyle="position:relative;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;text-align:center;"--><!--
    <amx:popup id="popup1" animation="slideUp"
               inlineStyle="position:relative;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;text-align:center;">
        <amx:panelGroupLayout id="panelGroupLayout1" halign="center">
            --><!--<amx:tableLayout id="tlq11" width="100%" borderWidth="0" cellSpacing="0">
  <amx:rowLayout id="rl12">
         <amx:cellFormat id="cf113" columnSpan="2" width="100%"  halign="start">
            <amx:selectOneChoice value="#{bindings.categories.inputValue}"  valueChangeListener="#{Rest.getCategories1}" label="#{bindings.categories.label}"
                                 id="soc6">
              <amx:selectItems value="#{bindings.categories.items}" id="si6"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice value="#{bindings.categories1.inputValue}" valueChangeListener="#{Rest.getCategories2}" label="#{bindings.categories1.label}"
                                 id="soc1">
              <amx:selectItems value="#{bindings.categories1.items}" id="si5"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice value="#{bindings.categories2.inputValue}" valueChangeListener="#{Rest.getCategories3}" label="#{bindings.categories2.label}"
                                 id="soc2">
              <amx:selectItems value="#{bindings.categories2.items}"  id="si7"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice value="#{bindings.categories3.inputValue}" label="#{bindings.categories3.label}"
                                 id="soc3">
              <amx:selectItems value="#{bindings.categories3.items}" id="si3"/>
            </amx:selectOneChoice>
      
   </amx:cellFormat>
  </amx:rowLayout>
   <amx:rowLayout id="rql11">
    <amx:cellFormat id="cqf11" halign="start" inlineStyle="padding: 4px;">
      <amx:commandButton id="commandButton6" text="Cancel" action="submitRequisition"  inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                <amx:closePopupBehavior popupId="popup1" type="action"/>
            </amx:commandButton>
    </amx:cellFormat>
    <amx:cellFormat id="cf112" halign="start" inlineStyle="padding: 4px;">
            <amx:commandButton id="commandButton7" text="Ok" action="#{Rest.setCategories}" inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                                 <amx:closePopupBehavior popupId="popup1" type="action"/>
             </amx:commandButton>
    </amx:cellFormat>
    </amx:rowLayout>
    </amx:tableLayout>--><!--
            <amx:tableLayout id="tlq11" width="100%" borderWidth="0" cellSpacing="0">
                <amx:rowLayout id="rl121">
                    <amx:cellFormat id="cf113" width="100%" halign="start">
                        <amx:selectOneChoice value="#{bindings.categories.inputValue}"
                                             valueChangeListener="#{Rest.getCategories1}" label="Level 1" id="soc6">
                            <amx:selectItems value="#{bindings.categories.items}" id="si6"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="tl121">
                    <amx:cellFormat id="tf113" width="100%" halign="start">
                        <amx:outputText value="#{pageFlowScope.categoryDescription}" id="ot11"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl122">
                    <amx:cellFormat id="cf114" width="100%" halign="start">
                        <amx:selectOneChoice value="#{bindings.categories1.inputValue}"
                                             valueChangeListener="#{Rest.getCategories2}" label="Level 2" id="soc1">
                            <amx:selectItems value="#{bindings.categories1.items}" id="si5"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="el121">
                    <amx:cellFormat id="ef113" width="100%" halign="start">
                        <amx:outputText value="#{pageFlowScope.categoryDescription1}" id="ot5"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl123">
                    <amx:cellFormat id="cf115" width="100%" halign="start">
                        <amx:selectOneChoice value="#{bindings.categories2.inputValue}"
                                             valueChangeListener="#{Rest.getCategories3}" label="Level 3" id="soc2">
                            <amx:selectItems value="#{bindings.categories2.items}" id="si7"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="fl121">
                    <amx:cellFormat id="ff113" width="100%" halign="start">
                        <amx:outputText value="#{pageFlowScope.categoryDescription2}" id="ot3"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl125">
                    <amx:cellFormat id="cf116" width="100%" halign="start">
                        <amx:selectOneChoice value="#{bindings.categories3.inputValue}"
                                             valueChangeListener="#{Rest.getCategories4}" label="Level 4" id="soc3">
                            <amx:selectItems value="#{bindings.categories3.items}" id="si3"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="gl121">
                    <amx:cellFormat id="gf113" width="100%" halign="start">
                        <amx:outputText value="#{pageFlowScope.categoryDescription3}" id="ot6"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl1" width="100%" borderWidth="0" cellSpacing="0">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cqf11" halign="start" inlineStyle="padding: 4px;">
                        <amx:commandButton id="commandButton6" text="Cancel" action="submitRequisition"
                                           inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                            <amx:closePopupBehavior popupId="popup1" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cqf12" halign="start" inlineStyle="padding: 4px;">
                        <amx:commandButton id="commandButton61" text="Clear" action="#{Rest.clearFilter}"
                                           inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                            <amx:closePopupBehavior popupId="popup1" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf112" halign="start" inlineStyle="padding: 4px;">
                        <amx:commandButton id="commandButton7" text="Ok" action="#{Rest.filterItemsByCategory}"
                                           inlineStyle="width:80%;" styleClass="adfmf-commandButton-border">
                            <amx:closePopupBehavior popupId="popup1" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
        </amx:tableLayout>
       </amx:panelGroupLayout>
    </amx:popup>
</amx:view>-->