<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="background-color:#ededed">
    <amx:verbatim id="v3">
    <![CDATA[

         <script type="text/javascript">
         var value;
          function alertDismissed(buttonIndex) {
          
          }
          
        
      function ForgotUsername(){
         navigator.notification.alert(
            'Please enter a valid email address',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       function ForgotPassword(){
         navigator.notification.alert(
            'Please enter a valid username',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       function UserForgot(status){
         navigator.notification.alert(
            status,  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
        function PasswordForgot(status){
         navigator.notification.alert(
            status,  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
        
        
         </script>

         ]]>

    </amx:verbatim>
    <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:image source="/images/logo.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="header">
            <amx:outputText value="Login Assistance" id="ott1"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1" inlineStyle="margin-top:10%">
        <amx:outputText value="Forgot Password" id="ot2" inlineStyle="font-weight: bold;font-size: large;padding: 5px;"/>
                   <amx:panelGroupLayout id="pgl2" inlineStyle="margin-left:5%; margin-top:3%;">
            <amx:outputText value="Enter your user name, instructions for how to reset your password will be emailed to you" id="ot1" inlineStyle="font-size: small;"/>
            </amx:panelGroupLayout>
        <amx:inputText label="User Name" id="it3" value="#{pageFlowScope.fuser_name}"/>
        <amx:tableLayout id="tl1" inlineStyle="margin: 0% 20% 0% 20%;" width="100%" borderWidth="0" cellSpacing="0">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf3" halign="center" inlineStyle="padding: 10px 4px 10px 4px;">
                    <amx:commandButton text="Forgot Password" id="cb2"
                                       inlineStyle="width:100%;background-color:#C89C31; background-image:none;"
                                       styleClass="adfmf-commandButton-border"
                                       actionListener="#{Login.password_forgot}"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:outputText value="Forgot User Name" id="ot3" inlineStyle="font-weight: bold;font-size: large;padding: 5px;"/>
                           <amx:panelGroupLayout id="pgl3" inlineStyle="margin-left:5%;margin-top:3%;">
        <amx:outputText value="Enter the email address associated with your account, your user name will be emailed to you" id="ot4" inlineStyle="font-size: small;"/>
        </amx:panelGroupLayout>
            <amx:inputText label="Email Address" id="it4" value="#{pageFlowScope.femail_address}"/>
        <amx:tableLayout id="tl2" inlineStyle="margin: 0% 20% 0% 20%;" width="100%" borderWidth="0" cellSpacing="0">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" halign="center" inlineStyle="padding: 10px 4px 10px 4px;">
                    <amx:commandButton text="Forgot User Name" id="cb1"
                                       inlineStyle="width:100%;background-color:#C89C31; background-image:none;"
                                       styleClass="adfmf-commandButton-border"
                                       actionListener="#{Login.user_forgot}"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:panelGroupLayout>
</amx:panelPage>
</amx:view>