<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">search</property>
      <property
         name="page">/search.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.79297</property>
      <property
         name="x">381.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View3">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T39,374.0,100.44238,381.0,100.44238,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">Item_Details</property>
      <property
         name="page">/Item_Details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Item_Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.7412</property>
      <property
         name="x">712.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">item_detail</property>
      <property
         name="sdm:polyPoints">R54,423.562,157.94238,671.0,274.89062,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">req_submit</property>
      <property
         name="sdm:polyPoints">L54,669.5193,281.89062,422.0,171.94238,R70</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">refined_search</property>
      <property
         name="page">/refined_search.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refined_search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.74121</property>
      <property
         name="x">871.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">refined_search</property>
      <property
         name="sdm:polyPoints">R46,423.74005,150.94238,829.7328,119.890625,L46</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">checkout</property>
      <property
         name="page">/checkout.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.402344</property>
      <property
         name="x">619.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="sdm:polyPoints">T61,388.0,100.44238,578.0,-18.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View10"
      to="View3">
      <property
         name="fromOutcome">ref_search</property>
      <property
         name="sdm:polyPoints">L54,830.0,126.890625,424.00604,157.94238,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="View12">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="sdm:polyPoints">T50,712.0,224.39062,619.0,35.24707,B50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">refined_search_services</property>
      <property
         name="page">/refined_search_services.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refined_search_services&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-23.454102</property>
      <property
         name="x">987.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="View16">
      <property
         name="fromOutcome">refined_search_services</property>
      <property
         name="sdm:polyPoints">R30,422.0,136.94238,944.9276,-27.304688,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View16"
      to="View3">
      <property
         name="fromOutcome">ref_search</property>
      <property
         name="sdm:polyPoints">L54,946.0,-20.304688,423.07138,143.94238,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View10"
      to="View12">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="sdm:polyPoints">L42,830.0,116.390625,660.0,-18.75293,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View16"
      to="View12">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="sdm:polyPoints">L42,944.3724,-30.804688,660.0,-22.25293,R46</property>
   </ControlFlowCase>
</SDM>
