<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="background-color:#ededed">
        <amx:verbatim id="v3">
        <![CDATA[

         <script type="text/javascript">
        
         $(document).ready(function() {
            
             adf.mf.api.invokeMethod("mobile.RequesitionRest", "getUserProfile", "", 
            function() {}, function() {});          
            });
            
       function alertDismissed(buttonIndex) {
          
          }
            
          function displayAlert(){
               navigator.notification.alert(
                     'Thank you for updating your profile',  
                      alertDismissed,         
                      '',            
                      'Ok'                  
                 );
             }  
         </script>

         ]]>

  </amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Manage User Profile"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
            <amx:image source="/images/logo.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
        
        <amx:facet name="secondary">
            <amx:commandButton text="Update" inlineStyle="margin-right:5px; background-color:#0E4876;background-image:none;" styleClass="adfmf-commandButton-border-cart" actionListener="#{RequesitionRest.updateMemberPreference}" id="cb1"/>
        </amx:facet>
        <amx:outputText value="Please select your default screen" id="ot2"/>
        <amx:selectOneRadio value="#{pageFlowScope.landing_screen}" valueChangeListener="#{RequesitionRest.homeScreenChange}" id="sor1">
                <amx:selectItem id="si1" value="quick_search" label="Create Requisition"/>
                <amx:selectItem id="si2" value="req_sts" label="Check Requisition Status"/>
                <amx:selectItem id="si3" value="qts_screen" label="View / Accept Supplier Bids"/>
            </amx:selectOneRadio>
          <!-- <amx:selectOneChoice value="#{bindings.deliverToLocations.inputValue}" 
                                 label="Deliver To Location" id="soc2">
                <amx:selectItems value="#{bindings.deliverToLocations.items}" id="si7"/>
            </amx:selectOneChoice>-->
             <amx:selectOneChoice value="#{pageFlowScope.Prefered_UserLocation}"
                                 label="Deliver To Location" id="soc2">
                <amx:selectItems value="#{bindings.deliverToLocations.items}" id="si7"/>
            </amx:selectOneChoice>
            <!--<amx:selectOneChoice value="#{bindings.costCenters.inputValue}" label="Cost Center"
                                 id="soc1">
                <amx:selectItems value="#{bindings.costCenters.items}" id="si4"/>
            </amx:selectOneChoice>-->
            <!--<amx:selectOneChoice label="Deliver to Location" id="soc1">
                <amx:selectItem id="si4" label="NY"/>
                <amx:selectItem id="si5" label="CA"/>
                <amx:selectItem id="si6" label="IN"/>
            </amx:selectOneChoice>-->
      
    </amx:panelPage>
</amx:view>