<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="background-color:  #0E4876;">
    <amx:facet name="header">
      <amx:outputText value="Hello #{applicationScope.user_firstName}"  id="ot1" inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;" styleClass="adfmf-commandButton-highlight"/>
    </amx:facet>
        <amx:panelGroupLayout id="pgl1" inlineStyle="background-color:  #0E4876;">
        <!-- #{bindings.gotoFeature.execute}-->
        <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"  styleClass="adfmf-panelPage-springboard">
            <amx:listItem id="li1" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.createRequition}">
                <amx:outputText value="Create Requisition" id="ot11" inlineStyle="color: #C89C31;font-weight: bold;"/>
                <!--<amx:setPropertyListener id="spl3" from="feature1" to="#{viewScope.featureid}"/>-->
            </amx:listItem><!--
            #{bindings.gotoFeature.execute}-->
            <amx:listItem id="li3" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.viewacceptSupplier}">
                <amx:outputText value="View / Accept Supplier Bids" id="ot13" inlineStyle="color: #C89C31;font-weight: bold;"/>
               <!--<amx:setPropertyListener id="spl1" from="mp.Quotation" to="#{viewScope.featureid}"/>-->
            </amx:listItem>
            <amx:listItem id="li2" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.checkRequisition}">
                <amx:outputText value="Check Order Status" id="ot12" inlineStyle="color: #C89C31;font-weight: bold;"/>
                <!--<amx:setPropertyListener id="spl4" from="mp.Requisition" to="#{viewScope.featureid}"/>-->
            </amx:listItem><!--
            #{bindings.gotoFeature.execute}-->
            <amx:listItem id="li4" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.showNotificationScreen}">
                            <amx:outputText value="Check Notifications"  id="ot14"  inlineStyle="color: #C89C31;font-weight: bold;"/>
             <!--<amx:setPropertyListener id="spl5" from="mp.Notification" to="#{viewScope.featureid}"/>-->   
            </amx:listItem>
            <amx:listItem id="li6" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.manageProfile}">
                    <amx:outputText value="Manage User Profile" id="ot16" inlineStyle="color: #C89C31;font-weight: bold;"/>
                <!--<amx:setPropertyListener id="spl7" from="mp.Userprofile" to="#{viewScope.featureid}"/>-->
            </amx:listItem>
            <!--#{bindings.gotoFeature.execute}-->
            <amx:listItem id="li5" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.buyerHelp}">
                <amx:outputText value="Contact" id="ot15" inlineStyle="color: #C89C31;font-weight: bold;"/>
            </amx:listItem>
            <amx:listItem id="li7" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.doSignOut}">
                <amx:outputText value="Sign-out" id="ot17" inlineStyle="color: #C89C31;font-weight: bold;"/>
                 <!--<amx:setPropertyListener id="spl8" from="mp.login" to="#{viewScope.featureid}"/>-->
            </amx:listItem>
        </amx:listView>
</amx:panelGroupLayout>
                <amx:facet name="footer">
            <amx:outputText value="GoProcure v 1.01" id="fdr" inlineStyle="text-align: center; font-style: italic; font-size:small; color:#ffffff; background-color:transparent;" styleClass="adfmf-commandButton-highlight"/>
            <amx:spacer id="s1"/>
            <amx:outputText value="Drop:50" id="fdr1" inlineStyle="text-align: center; font-style: italic; font-size:small; color:#ffffff; background-color:transparent;" styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
    </amx:panelPage>
</amx:view>
