<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">checkout</property>
      <property
         name="page">/mp.Requisition/edit_requesition.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.79297</property>
      <property
         name="x">519.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Req_detail</property>
      <property
         name="page">/mp.Requisition/Req_details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Req_detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.14355</property>
      <property
         name="x">337.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">RFQ_details</property>
      <property
         name="sdm:polyPoints">T50,337.0,242.79297,391.0,128.79297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Requ_details</property>
      <property
         name="sdm:polyPoints">R50,185.0,196.89648,296.0,296.79297,L50</property>
   </ControlFlowCase>
   <View
      id="View2">
      <property
         name="activityId">Req_status</property>
      <property
         name="page">/mp.Requisition/Req_status.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Req_status&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.24707</property>
      <property
         name="x">144.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Requ_details</property>
      <property
         name="sdm:polyPoints">R50,185.0,196.89648,296.0,296.79297,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">RFQ_Details</property>
      <property
         name="page">/RFQ_Details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RFQ_Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.143555</property>
      <property
         name="x">391.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">RFQ_details</property>
      <property
         name="sdm:polyPoints">T50,337.0,242.79297,391.0,128.79297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,140.5,142.89648,147.5,142.89648,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="sdm:polyPoints">R50,378.0,296.79297,478.0,250.44238,L50</property>
   </ControlFlowCase>
</SDM>
